* {
    font-family: 'Karla', monospace;
    font-size: 16px;
}
h1 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    color:  hsl(179, 62%, 43%);
}
h2{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
h3{
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}
#main-div{
    max-width: 50%;
    max-height: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 20px 3px rgba(148,148,148,1);
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55%;
    margin-top: 50px;
    display: grid;
}
#join-community{
    padding: 25px 40px 30px 40px; 
    border-radius: 10px 10px 0px 0px ;
    grid-row: 1/2;
    grid-column: 1/3;
    color:  hsl(218, 22%, 67%);
    line-height: 1.5;
    background-color: #fff ;
}
#pricing{
    padding: 25px 40px 30px 40px;
    border-radius: 0px 0px 0px 10px; 
    grid-row: 2/3;
    grid-column: 1/2;
    color: #fff;
    background-color: hsl(179, 62%, 40%);
}
span p{
    display: inline;
    margin-left: 8px;
    opacity: 60%;
}
strong{
    font-size: 28px;
}
button{
    font-weight: 700;
    font-size: 16px;
    border: 0px solid;
    border-radius: 5px;
    box-shadow: 0px 14px 40px -18px rgba(24,45,46,0.92);
    margin:10px 0 10px 0;
    width: 100%;
    height: 3.1rem;
    background-color: hsl(71, 73%, 54%) ;
    color: #fff;
}
#why-us {
    border-radius: 0px 0px 10px 0px;
    padding: 25px 80px 30px 40px; 
    grid-row: 2/3;
    grid-column: 2/3;
    color: hsl(204, 43%, 93%);
    background-color:  hsl(179, 62%, 48%);
}
#why-us p {
    line-height: 1.5;
    font-size: 14px;
}



